
h1, h1, h2, h3, h4, h5, h6 {
	color: inherit;
	font-family: 'Comfortaa', cursive;
}

a, a:hover, a:active, a:visited, a:focus {
	color: inherit;
	text-decoration: none;
}

pre {
	background: rgba(255, 255, 255, .5);
	box-shadow: inset 0px 0px 7px 0px rgba(255, 200, 0, .3);
	border: none;
	color: inherit;
}
